# SnapshotHash

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SnapshotHash.sln
.husky/: commit-msg  pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
src/SnapshotHash/: Compare.cs  HashMemberAttribute.cs  HashPayloadCodeGenAttribute.cs  IPayloadHasher.cs  IPayloadWritable.cs  PayloadHasher.cs  ServiceCollectionExtensions.cs  SnapshotHash.csproj
test/SnapshotHashTest/: SnapshotHashTest.csproj  UnitTest1.cs
